<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form1 {
            background-color: rgb(148, 194, 150);
            border-radius: 24px;
            width: 40%;
        }

        .name1 {
            border: 2px solid pink;
            color: black;
            margin: 30px 20px 0px 80px;
            width: 60%;
            padding: 10px;
            border-radius: 15px;

        }

        input[type=submit] {
            border: 2px solid pink;
            color: white;
            margin: 50px;
            width: 30%;
            padding: 10px;
            background-color: green;
            font-size: larger;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>Please fill in the following form</h1>
    <div class="form1">
        <form action="" method="">
            <div>
                <input class="name1" type="text" name="" required placeholder="Enter your name">
            </div><br>
            <div>
                <Input class="name1" type="email" name="" required placeholder="Enter your email">
            </div><br>

            <div>
                <input class="name1" type="password" name="" required placeholder="Enter your password">
            </div><br>

            <div>
                <input class="name1" type="number" name="" required placeholder="Enter your number">
            </div><br>

            <div>
                <input type="submit" name="" required>
            </div>
        </form>
    </div>